{
  "name": "pdfkit-markdown",
  "version": "0.2.0",
  "description": "A markdown renderer for PDFKit using mdast syntax tree.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Hanno Fellmann",
  "repository": {
    "url": "https://github.com/fellmann/pdfkit-markdown",
    "type": "git"
  },
  "keywords": [
    "markdown",
    "remark",
    "pdf",
    "pdfkit"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn example && tsc",
    "example": "tsx src/example.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/pdfkit": "^0.13.4",
    "mdast": "^3.0.0",
    "pdfkit": "^0.15.0",
    "remark-parse": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "unified": "^11.0.5"
  },
  "peerDependencies": {
    "mdast": ">= 3.0.0 < 4.0.0",
    "pdfkit": ">= 0.12.0 < 0.16.0"
  },
  "optionalDependencies": {
    "mdast": "^3.0.0"
  }
}
